exo1:
	gcc exo1.c -o exo1 -pthread

exo2_1:
	gcc exo2_1.c -o exo2_1 -pthread

exo2_2:
	gcc exo2_2.c -o exo2_2 -pthread

exo3:
	gcc exo3.c -o exo3 -pthread -lm

clean:
	rm -f *.o exo1 exo2_1 exo2_2 exo3
